<!DOCTYPE html>
<!-- Designined by samgenius -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>samgenius portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleis.com??family=Popp ins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script id="convertful-api" src="https://app.convertful.com/Convertful.js?owner=61231" async></script>
   </head>
<body>
  <div class="container">
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">samgenius portfolio</a></div>
      <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
      </ul>
      <div class="media-icons">
        <a href="https://facebook.com/samgenius13/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/olamide_sax" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://instagram.com/samgenius_s.m.g/" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

<!-- Home Section Start -->
 <section class="home" id="home">
   <div class="home-content">
     <div class="text">
       <div class="text-one">Hello,</div>
       <div class="text-two">I'm Oluyemi Olamide</div>
       <div class="text-three">Software developer</div>
       <div class="text-four">From Nigeria</div>
     </div>
     <div class="button">
       <a href="https://wa.me/08165772049" target="_blank"><button>Hire Me</button></a>
     </div>
   </div>
 </section>
</div>



<!-- About Section Start -->
<section class="about" id="about">
  <div class="content">
    <div class="title"><span>About Me</span></div>
  <div class="about-details">
    <div class="left">
      <img src="images/about-pics.JPG" alt="">
    </div>
    <div class="right">
      <div class="topic">Designing Is My Passion</div>
      <p>I'm Oluyemi Olamide Samuel a.k.a Samgenius (S.M.G), I'm born in 13th
        of May, 2001. I'm from Osun state.My parent are great motivator to my educational 
        career, I started my childhood education in C.A.C Kiddies School I relocated and
         had to transfer to another school called Ziggy wisdom School in basic 3, I am proud
       to be among the best students all with the help of my parent who really encouraged me all the time,
       My Mum later got a Teaching Job at Christower International School so i had to also be transfered there
       alongside with my siblings, I did all my remaining primary and finished my Secondary there as well,
       Before i got an admission, my dad linked me to somewhere i learnt my graphics work, I had two bosses
       who are Mr Clement and Mr Yinka (owner of viewmind concept) but i tried as much to put in my best behaviour
       and respect them and I enjoyed working for them, then i got to meet a special person name sarah who so much motivated me.
       On a long run, I got an admission in Unilag to study Pure and Applied Mathematics until then i started 
       getting to know about programming and then my programmming career began.</p>
      <div class="button">
        <a href="#services"><button>My works</button></a>
      </div>
    </div>
  </div>
  </div>
</section>

<!-- My Skill Section Start -->
<!-- Section Tag and Other Div will same where we need to put same CSS -->
<section class="skills" id="skills">
 <div class="content">
   <div class="title"><span>My Skills</span></div>
   <div class="skills-details">
     <div class="text">
       <div class="topic">Skills Reflects Our Knowledge</div>
       <p>It has not being easy but i try to put up my best in achieving whatever my heart goes for to achieve, People like My family, Odelola Tolamise, Abdulrazaaq Ayomide, Rasheed, Mr Yinka, Mr Clement, Sarafinah and lot more really encouraged me and I'm hoping to have more people who will work with me in progress and build our career in quantity and quality, Thanks to you all for your support and love </p>
       <div class="experience">
         <div class="num">3</div>
         <div class="exp">Years Of <br> Experience</div>
       </div>
     </div>
     <div class="boxes">
       <div class="box">
         <div class="topic">HTML</div>
         <div class="per">80%</div>
       </div>
       <div class="box">
         <div class="topic">CSS</div>
         <div class="per">75%</div>
       </div>
       <div class="box">
         <div class="topic">JavaScript</div>
         <div class="per">50%</div>
       </div>
       <div class="box">
         <div class="topic">PHP</div>
         <div class="per">50%</div>
       </div>
       <div class="box">
        <div class="topic">Graphics</div>
        <div class="per">90%</div>
      </div>
      <div class="box">
        <div class="topic">Video Editing</div>
        <div class="per">50%</div>
      </div>
     </div>
   </div>
 </div>
</section>

<!-- My Services Section Start -->
 <section class="services" id="services">
   <div class="content">
     <div class="title"><span>My Services</span></div>
     <div class="boxes">
       <div class="box" id="box1">
         <div class="icon">
           <i class="fas fa-desktop"></i>
       </div>
       <div class="topic"><a href="https://wa.me/08165772049">Web Development</a></div>
       <p>Front-end Developer, Back-end Developer, UI/UX designer</p>
     </div>
       <div class="box" id="box2">
         <div class="icon">
           <i class="fas fa-paint-brush"></i>
       </div>
       <div class="topic"><a href="https://wa.me/08165772049">Graphic Design</a></div>
       <p>Logo, Banner, Animation, Flyer Designs, Poster, Id cards, T-shirt Printing, Business Cards, Roll-Up Banner e.t.c</p>
     </div>
       <div class="box" id="box3">
         <div class="icon">
           <i class="fas fa-chart-line"></i>
       </div>
       <div class="topic"><a href="https://wa.me/08165772049">Digital Marketing</a></div>
       <p>Food stuffs, Foot wares, Slides, e.t.c </p>
     </div>
       <div class="box" id="box4">
         <div class="icon">
           <i class="fa fa-calculator"></i>
       </div>
       <div class="topic"><a href="https://wa.me/08165772049">Maths Genius</a></div>
       <p>O level Mathematics, A level Mathematics</p>
     </div>
       <div class="box" id="box5">
         <div class="icon">
           <i class="fas fa-camera-retro"></i>
       </div>
       <div class="topic"><a href="https://wa.me/08165772049">Video Editing</a></div>
       <p>Vfx videos, Advert, Animated movie, Music videos</p>
     </div>
       <div class="box" id="box6">
         <div class="icon">
           <i class="fa fa-drum"></i>
       </div>
       <div class="topic"><a href="https://wa.me/08165772049">Instrumentalist</a></div>
       <p>Piano, Drums, Saxophone, Talking Drum, Leed Guitar, Bass Guitar</p>
     </div>
   </div>
   </div>
 </section>

<!-- Contact Me section Start -->
<section class="contact" id="contact">
    <div class="content">
      <div class="title"><span>Contact Me</span></div>
      <div class="text">
        <div class="topic">Have Any Project?</div>
        <p>You can reach out here  for professional or commercial designs inquiries, For personal inquiries about our work, please use the social media contact provided below and I will make sure I attend to you a in short while.</p>
        <div class="button">
          <button><a href="tel:+2348165772049">Let's Chat</a></button>
        </div>
      </div>
    </div><center><hr color="blue" width="70%" align-item="center"></center>
    <section class="contact_area section_gap"><center><hr color="blue" width="50%" align-item="center"></center>
      <div class="container"><center><br><br><br><br>
          <div class="contact_info">
              <div class="info_item">
                  <i class="fa fa-home" color="red" ></i>
                  <h6>Ogun State, Nigeria</h6>
                  <p>Obafemi Owode Local Government</p>
              </div>
              <div class="info_item">
                  <i class="fa fa-phone"></i>
                  <h6><a href="tel:+2348165772049">+2348165772049</a></h6>
                  <p>Mon to Sat 9am to 6 pm</p>
              </div>
              <div class="info_item">
                  <i class="fa fa-envelope"></i>
                  <h6><a href="mailto:olamiflowsamsax@gmail.com">olamiflowsamsax13@gmail.com</a></h6>
                  <p>Send us your query anytime!</p>
              </div>
          </div><br><br>
          <form class="row contact_form" action="https://formsubmit.co/olamiflowsamsax13@gmail.com" method="post" id="contactForm"
                      novalidate="novalidate">
                      <div class="col-md-6">
                          <div class="form-group">
                              <p>Name</p>
                              <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" padding="20px" required>
                          </div><br>
                          <div class="form-group">
                              <p>Email Address</p>
                              <input type="email" class="form-control" id="email" name="email" placeholder="Enter email address" required>
                          </div><br>
                          <div class="form-group">
                            <p>Subject</p>  
                            <input type="text" class="form-control" id="subject" name="subject" placeholder="Enter Subject" required>
                          </div><br>
                      </div>
                  <div class="col-md-7">
                      <div class="message">
                          <div class="form-group">
                              <p>Message</p>
                              <textarea class="form-control" name="message" id="message" rows="1" placeholder="Enter Message" required></textarea>
                          </div>
                      </div>
                      <a href="index.html">
                      <div class="col-md-12 text-right">
                          <a href="thankyou.html"><button type="submit" value="submit" class="primary-btn"><i class="fa fa-send"></i></button></a>
                      </div>
                      </a>
                    </div>
                      
          </form>
      </div>
    </section>

    <center>
    <div class="mapouter">
      <div class="gmap_canvas">
          <iframe width="700" height="379" id="gmap_canvas" src="https://maps.google.com/maps?q=Ibafo&t=k&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
          <a href="https://123movies-to.org"></a><br>
          <style>.mapouter{position:relative; top: 150px;}</style>
          <a href="https://www.embedgooglemap.net">how to embed a google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:479px;width:923px;}
          </style>
      </div>
    </div>
  </center>
</section>

<!-- Footer Section Start -->
<footer>
  <div class="logos">    
    <div class="social">
        <img src="images/logo.PNG" id="b-logo">
        <ul class="follow">
            <li><a href="#">Follow</a></li>
        </ul>
        <div class="icon-animation">
            <div class="button">
                <div class="icon">
                    <a href="https://facebook.com/samgenius13/" target="_blank" class="social-links1"><i class="fab fa-facebook" id="facebook"></i>
                    <span>Facebook</span></a>
                    <a href="https://instagram.com/samgenius_s.m.g/" target="_blank" class="social-links2"><i class="fab fa-instagram" id="instagram"></i>
                    <span>Instagram</span></a>
                    <a href="https://twitter.com/olamide_sax" target="_blank" class="social-links3"><i class="fab fa-twitter" id="twitter"></i>
                    <span>Twitter</span></a>
                    <a href="https://wa.me/08165772049" target="_blank" class="social-links4"><i class="fab fa-whatsapp" id="whatsapp"></i>
                    <span>Whatsapp</span></a>
                    <a href="https://github.com/Olamiflow6577" target="_blank" class="social-links5"><i class="fab fa-github" id="github"></i>
                    <span>Github</span></a>
             </div>
            </div>
            
        </div>
    </div>
    <hr>
    <p class="copyright"><a href="https://www.termsfeed.com/live/5f35850d-1899-4b68-b6b9-d5980cded4b7">Privacy Policy</a></p>
        <p class="copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script>  All rights reserved | This template is made <i class="fa fa-heart-o"></i> by <a href="#" target="_blank">Sam-Genius</a> </p>
</div>
</footer>

  <script src="script.js"></script>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/6248ca4c2abe5b455fc3ba86/1fvm5cf9c';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script--> 
</body>
</html>
